version: '3'
services:
  test-app3:
    image: test-app
    deploy:
      placement:
        constraints: node.hostname ==alessandro-VirtualBox3

  mongo3:
    image: mongo
    ports:
    - "127.0.0.1:27017:27017"
    deploy:
       placement:
        constraints: node.hostname ==alessandro-VirtualBox3

  mosquitto3:
    image: toke/mosquitto
    ports:
    - "1883:1883"
    deploy:
      placement:
        constraints: node.hostname ==alessandro-VirtualBox3
